<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <title>Curso de Português</title>

    <link type="text/css" rel="stylesheet" href="lib/icomoon.css">
    <link type="text/css" rel="stylesheet" href="lib/main.bundle.css">
    <script type="text/javascript" src="lib/player-0.0.11.min.js"></script>
    <script type="text/javascript" src="lib/lzwcompress.js"></script>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

  

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      

      .brand--head, .brand--head *   { font-family: 'Lato' !important; }
      .brand--body, .brand--body *   { font-family: 'Merriweather' !important; }
      .brand--lhead, .brand--lhead * { font-family: 'Lato' !important; }
      .brand--lbody, .brand--lbody * { font-family: 'Merriweather' !important; }
      .brand--ui, .brand--ui *       { font-family: 'Lato' !important; }

      .brand--beforeHead:before { font-family: 'Lato' !important; }
      .brand--afterHead:after { font-family: 'Lato' !important; }

      .brand--background        { background-color: #FF631E !important; }
      .brand--background-all *  { background-color: #FF631E !important; }
      .brand--border            { border-color: #FF631E !important; }
      .brand--color             { color: #FF631E !important; }
      .brand--color-all *       { color: #FF631E !important; }
      .brand--shadow            { box-shadow: 0 0 0 0.2rem #FF631E !important; }
      .brand--shadow-all *      { box-shadow: 0 0 0 0.2rem #FF631E !important; }
      .brand--fill              { fill: #FF631E !important; }
      .brand--stroke            { stroke: #FF631E !important; }

      .brand--beforeBackground:before { background-color: #FF631E !important; }
      .brand--beforeBorder:before     { border-color: #FF631E !important; }
      .brand--beforeColor:before      { color: #FF631E !important; }

      .brand--afterBackground:after { background-color: #FF631E !important; }
      .brand--afterBorder:after     { border-color: #FF631E !important; }
      .brand--afterColor:after      { color: #FF631E !important; }

      /* should be applied to containers where links
         need to appear in brand color */
      .brand--linkColor a { color: #FF631E !important; }

      /* should be applied to containers where links
         need to change to brand color on hover */
      .brand--linkColorHover a:hover { color: #FF631E !important; }

      /* should be applied to any single element that
         needs to change color on hover */
      .brand--hoverColor:hover { color: #FF631E !important; }

      /* TODO: probably need a way to create a 5-10% darker/lighter color */
      .brand--linkColor a:hover,
      .button.brand--background:hover { opacity: .65 !important; }

      @media (min-width: 47.9375em) { /* 768px */
        .brand--min768--background { background-color: #FF631E !important; }
        .brand--min768--border     { border-color: #FF631E !important; }
        .brand--min768--color      { color: #FF631E !important; }
      }

      @media (max-width: 47.9375em) { /* 768px */
        .brand--max768--background { background-color: #FF631E !important; }
        .brand--max768--border     { border-color: #FF631E !important; }
        .brand--max768--color      { color: #FF631E !important; }
      }
    </style>
    <div id="app"></div>
    <script type="text/javascript">
  (function(root) {
    window.course = "eyJ0aXRsZSI6IkN1cnNvIGRlIFBvcnR1Z3XDqnMiLCJpZCI6IlJyMElZaEhpQ1ZmRE1UZTdpM0FPM280ZDJqbEQ1ZHRnIiwib3JpZ2luYWxJZCI6bnVsbCwiYXV0aG9yIjoiYXV0aDB8NWI4NTNkNmE3YWVmNDc1Zjg2NDVkNzY5Iiwic2VsZWN0ZWRBdXRob3JJZCI6IiIsImNvbG9yIjoiI0ZGNjMxRSIsIm5hdmlnYXRpb25Nb2RlIjoiZnJlZSIsInNoYXJlUGFzc3dvcmQiOiIiLCJkZXNjcmlwdGlvbiI6IjxwPlRoaXMgY291cnNlIGNvbnRhaW5zIGxlc3NvbnMgb24gYmFzaWNzIG9mIDxlbT5saW5ndWEgUG9ydHVndWVzYSA8L2VtPjwvcD4iLCJzaGFyZUlkIjoiblpJOVB3V0x1QzJlX2E0U0IzN3VELWxIQWNYSS1zc0EiLCJjb3B5T2YiOiIiLCJvcmRlciI6IjE1MzU5OTQzNzYxMDQiLCJmb250cyI6bnVsbCwibWVkaWEiOnsidG1wIjp7ImltYWdlIjp7ImtleSI6InJpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9uUk9ZSU5GY0hkRUVpRXQ5LnBuZyIsInNyYyI6Imh0dHBzOi8vYXJ0aWN1bGF0ZXVzZXJjb250ZW50LmNvbS9yaXNlL2NvdXJzZXMvUnIwSVloSGlDVmZETVRlN2kzQU8zbzRkMmpsRDVkdGcvblJPWUlORmNIZEVFaUV0OS5wbmciLCJ0eXBlIjoiaW1hZ2UiLCJ3aWR0aCI6OTQsImhlaWdodCI6NzAsImZpbGVuYW1lIjoicnFvNHVGNVBjZ0tOdkhGNS13YXRlcmtpZHMuanBnIiwib3JpZ2luYWwiOiJ3YXRlcmtpZHMuanBnIiwidGh1bWJuYWlsIjoiaHR0cHM6Ly9pbWFnZXMuYXJ0aWN1bGF0ZS5jb20vZjpqcGcsYjpmZmYsaDoxMDAsczpjb3Zlcix0OnRydWUsdzoxMDAvcmlzZS9jb3Vyc2VzL1JyMElZaEhpQ1ZmRE1UZTdpM0FPM280ZDJqbEQ1ZHRnL25ST1lJTkZjSGRFRWlFdDkucG5nIiwiY29udGVudFR5cGUiOiJpbWFnZS9qcGVnIn19fSwiY292ZXJJbWFnZSI6eyJhbHBoYSI6MTAsIm1lZGlhIjp7ImltYWdlIjp7ImtleSI6InJpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9Udzc5Nk1xNUl4RG1hc3pULmpwZyIsInNyYyI6ImlFaGxFTkRueFJZem5PdEdfVHc3OTZNcTVJeERtYXN6VC5qcGciLCJ0eXBlIjoiaW1hZ2UiLCJmaWxlbmFtZSI6Im5QVzBCMEVMRFN0YkdMQ0std2F0ZXJraWRzLmpwZyIsIm9yaWdpbmFsIjoid2F0ZXJraWRzLmpwZyIsInRodW1ibmFpbCI6Imh0dHBzOi8vaW1hZ2VzLmFydGljdWxhdGUuY29tL2Y6anBnLGI6ZmZmLHc6MzQwLHM6Y292ZXIvcmlzZS9jb3Vyc2VzL1JyMElZaEhpQ1ZmRE1UZTdpM0FPM280ZDJqbEQ1ZHRnL1R3Nzk2TXE1SXhEbWFzelQuanBnIiwiY29udGVudFR5cGUiOiJpbWFnZS9qcGVnIn19LCJkaXNwbGF5U2lkZWJhciI6dHJ1ZX0sImxlc3NvbnMiOlt7ImlkIjoiXzNNcWJESEVxX2lCYzNjMFhsbXdKU1hoZVMtY21yQXQiLCJvcmlnaW5hbElkIjpudWxsLCJhdXRob3IiOiJhdXRoMHw1Yjg1M2Q2YTdhZWY0NzVmODY0NWQ3NjkiLCJzZWxlY3RlZEF1dGhvcklkIjoiYXV0aDB8NWI4NTNkNmE3YWVmNDc1Zjg2NDVkNzY5IiwiY291cnNlSWQiOiJScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0ZyIsInRpdGxlIjoiT2zDoSEgLSBBIFByaW1laXJhIGF1bGEgZG8gY3Vyc28uICIsImRlc2NyaXB0aW9uIjoiIiwidHlwZSI6ImJsb2NrcyIsImljb24iOiJBcnRpY2xlIiwiaXRlbXMiOlt7ImlkIjoiY2psbWNpZnJoMDAybTMyNXpreDg0dGl6OSIsInR5cGUiOiJkaXZpZGVyIiwiaXRlbXMiOltdLCJtZWRpYSI6e30sImZhbWlseSI6ImRpdmlkZXIiLCJ2YXJpYW50IjoibnVtYmVyZWQgZGl2aWRlciIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqbG1janVzcjAwMm4zMjV6eGJ1OTlqd3YiLCJ0eXBlIjoidGV4dCIsIml0ZW1zIjpbeyJpZCI6ImNqbG1jNXVwZDAwMWYzMjV6N2E4OGk1ODIiLCJwYXJhZ3JhcGgiOiI8cCBzdHlsZT1cInRleHQtYWxpZ246IGNlbnRlcjtcIj48ZW0+VW0gLSA8L2VtPk9uZS48L3A+In1dLCJmYW1pbHkiOiJ0ZXh0IiwidmFyaWFudCI6InBhcmFncmFwaCIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqbG1jczF1dzAwMnAzMjV6ejgwa3oyODEiLCJ0eXBlIjoiZGl2aWRlciIsIml0ZW1zIjpbXSwiZmFtaWx5IjoiZGl2aWRlciIsInZhcmlhbnQiOiJkaXZpZGVyIiwic2V0dGluZ3MiOnsicGFkZGluZ1RvcCI6MywicGFkZGluZ0JvdHRvbSI6MywiYmFja2dyb3VuZENvbG9yIjoiIiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fSx7ImlkIjoiY2psbWN5NHVuMDAydDMyNXpqaHV4MWpjaCIsInR5cGUiOiJ0ZXh0IiwiaXRlbXMiOlt7ImlkIjoiY2psbWM1dXBlMDAxcTMyNXpiaHoyZzloayIsInBhcmFncmFwaCI6IjxwIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiPjxzdHJvbmc+UTogUXVlc3Rpb24gPSBQZXJndW50YTwvc3Ryb25nPjwvcD48cCBzdHlsZT1cInRleHQtYWxpZ246IGNlbnRlcjtcIj48c3Ryb25nPkE6IEFuc3dlciA9IFJlc3Bvc3RhPC9zdHJvbmc+PC9wPiJ9XSwiZmFtaWx5IjoiaW1wYWN0IiwidmFyaWFudCI6Im5vdGUiLCJzZXR0aW5ncyI6eyJwYWRkaW5nVG9wIjozLCJwYWRkaW5nQm90dG9tIjozLCJiYWNrZ3JvdW5kQ29sb3IiOiIiLCJlbnRyYW5jZUFuaW1hdGlvbiI6dHJ1ZX19LHsiaWQiOiJjamxsNXA2bDIwMDJqMzI2N3ppMWY2MmZjIiwidHlwZSI6InRleHQiLCJpdGVtcyI6W3siaWQiOiJjamxsNWdtYTIwMDFpMzI2NzIxNTk3d2htIiwiaGVhZGluZyI6IjxwPjxzdHJvbmc+RGkmYWFjdXRlO2xvZ288L3N0cm9uZz48L3A+IiwicGFyYWdyYXBoIjoiPHVsPjxsaT5ROiBPbCZhYWN1dGU7ISBFdSBjaGFtby1tZSBNJm9hY3V0ZTtuaWNhLiBDb21vICZlYWN1dGU7IHF1ZSB0ZSBjaGFtYXM/PC9saT48L3VsPjxwIHN0eWxlPVwibWFyZ2luLWxlZnQ6IDQwcHg7XCI+QTogRXUgY2hhbW8tbWUgTWF0aWFzLiAvIEV1IHNvdSBvIE1hdGlhcy48L3A+PHVsPjxsaT5ROiBEZSBvbmRlIHZlbnM/IC8gRGUgb25kZSAmZWFjdXRlO3M/PC9saT48L3VsPjxwIHN0eWxlPVwibWFyZ2luLWxlZnQ6IDQwcHg7XCI+QTogRXUgc291IGRhIFBvbG9uaWEsIGUgdHU/PC9wPiJ9XSwiZmFtaWx5IjoidGV4dCIsInZhcmlhbnQiOiJoZWFkaW5nIHBhcmFncmFwaCIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqbG1jbHM0NzAwMm8zMjV6bmgzOHhmOGUiLCJ0eXBlIjoicXVvdGUiLCJpdGVtcyI6W3siaWQiOiJjamxtYzV1cGQwMDFjMzI1enRqam4zdXZ6IiwibmFtZSI6IjxwPjxzcGFuIHN0eWxlPVwiZm9udC1zaXplOiAxOHB4O1wiPlBhbGF2cmEgZG8gZGlhPC9zcGFuPjwvcD4iLCJhdmF0YXIiOnsibWVkaWEiOnt9fSwicGFyYWdyYXBoIjoiPHA+ZXNwZXRhY3VsYXI8L3A+IiwiYmFja2dyb3VuZCI6eyJtZWRpYSI6eyJpbWFnZSI6eyJrZXkiOiJyaXNlL2NvdXJzZXMvUnIwSVloSGlDVmZETVRlN2kzQU8zbzRkMmpsRDVkdGcvVmM5b0lWS2J3OEFxTXFway1zdG9jay1pbWFnZS5qcGciLCJzcmMiOiJmcHpGR2dIWlVPajhUeFQ3X1ZjOW9JVktidzhBcU1xcGstc3RvY2staW1hZ2UuanBnIiwidHlwZSI6ImltYWdlIiwiaW1hZ2VUeXBlIjoicGhvdG8iLCJ0aHVtYm5haWwiOiJodHRwczovL2ltYWdlcy5hcnRpY3VsYXRlLmNvbS9mOmpwZyxiOmZmZix3OjM0MCxzOmNvdmVyL3Jpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9WYzlvSVZLYnc4QXFNcXBrLXN0b2NrLWltYWdlLmpwZyIsIm9yaWdpbmFsVXJsIjoiVmM5b0lWS2J3OEFxTXFway1zdG9jay1pbWFnZS5qcGciLCJpc1Byb2Nlc3NpbmciOmZhbHNlfX19fV0sImZhbWlseSI6InF1b3RlIiwidmFyaWFudCI6ImJhY2tncm91bmQiLCJzZXR0aW5ncyI6eyJwYWRkaW5nVG9wIjozLCJwYWRkaW5nQm90dG9tIjozLCJiYWNrZ3JvdW5kQ29sb3IiOiIiLCJlbnRyYW5jZUFuaW1hdGlvbiI6dHJ1ZX19XSwibWVkaWEiOnt9LCJwaWxlcyI6W10sInNldHRpbmdzIjp7fSwiZHVwbGljYXRlZEZyb21JZCI6IiIsImRlbGV0ZWQiOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDE4LTA5LTAyVDE3OjUzOjQ5LjA2MFoiLCJ1cGRhdGVkQXQiOiIyMDE4LTA5LTAzVDE0OjA2OjAxLjQxNVoiLCJsYXN0VXBkYXRlZEJ5IjoiYXV0aDB8NWI4NTNkNmE3YWVmNDc1Zjg2NDVkNzY5IiwicmVhZHkiOnRydWUsInBvc2l0aW9uIjpudWxsfSx7ImlkIjoiN0ZlX2xvVWU2RzRyTUhvcUpHN0M2dURaM2FKX1JsTWgiLCJvcmlnaW5hbElkIjpudWxsLCJhdXRob3IiOiJhdXRoMHw1Yjg1M2Q2YTdhZWY0NzVmODY0NWQ3NjkiLCJzZWxlY3RlZEF1dGhvcklkIjoiYXV0aDB8NWI4NTNkNmE3YWVmNDc1Zjg2NDVkNzY5IiwiY291cnNlSWQiOiJScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0ZyIsInRpdGxlIjoiRmFtaWxpYS4gQSBTZWd1bmRhIGF1bGEgZGUgUG9ydHVndcOqcy4iLCJkZXNjcmlwdGlvbiI6IiIsInR5cGUiOiJibG9ja3MiLCJpY29uIjoiQXJ0aWNsZSIsIml0ZW1zIjpbeyJpZCI6ImNqbG1lY2pxbTAwMm4zMjV6ZmY3c3FpdDUiLCJ0eXBlIjoidGV4dCIsIml0ZW1zIjpbeyJpZCI6ImNqbG1kaW56cTAwMW4zMjV6MnJhenRmOGgiLCJwYXJhZ3JhcGgiOiI8cD48c3Ryb25nPjxzcGFuIHN0eWxlPVwiZm9udC1zaXplOiAxOHB4O1wiPk1pbmhhIEF2Jm9hY3V0ZTssIFRldSBJcm0mYWFjdXRlOy4uLiAtIEZhbWlsaWEuPC9zcGFuPjwvc3Ryb25nPjwvcD4ifV0sImZhbWlseSI6ImltcGFjdCIsInZhcmlhbnQiOiJhIiwic2V0dGluZ3MiOnsicGFkZGluZ1RvcCI6IjQiLCJwYWRkaW5nQm90dG9tIjoiMCIsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqbG1lbGlpNTAwMm8zMjV6eXk5aWY2eTEiLCJ0eXBlIjoidGV4dCIsIml0ZW1zIjpbeyJpZCI6ImNqbG1kaW56cTAwMWszMjV6dWUydGs2NWUiLCJoZWFkaW5nIjoiPHA+PHN0cm9uZz5BdiZvY2lyYztzIC0gR3JhbmRwYXJlbnRzPC9zdHJvbmc+PC9wPiJ9XSwiZmFtaWx5IjoidGV4dCIsInZhcmlhbnQiOiJoZWFkaW5nIiwic2V0dGluZ3MiOnsicGFkZGluZ1RvcCI6MywicGFkZGluZ0JvdHRvbSI6MCwiYmFja2dyb3VuZENvbG9yIjoiI2UxZDdmOCIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX0seyJpZCI6ImNqbG1lNXBrbjAwMm0zMjV6aGQzMDUwODIiLCJ0eXBlIjoiaW50ZXJhY3RpdmUiLCJpdGVtcyI6W3sieCI6IjI3Ljc5NzczMDkzNDQ3OTA1MiIsInkiOiI0MC41MDUzNDg3NTg0MTAzOCIsImlkIjoiY2psbWRpbnpwMDAxNDMyNXo2ZnVoNDJjaSIsImljb24iOiIwMyIsInRpdGxlIjoiQXbDsyIsImlzQWN0aXZlIjpmYWxzZSwiZGVzY3JpcHRpb24iOiI8cD5HcmFuZG1vdGhlcjwvcD4ifSx7IngiOiI3Ni42NjE1MTk4NzExMDYzNSIsInkiOiI0NC40NzQ1NjMxNDQzOTIyOCIsImlkIjoiY2psbWRpbnpwMDAxNTMyNXplNTd4c244aiIsImljb24iOiIwMyIsInRpdGxlIjoiQXbDtCIsImlzQWN0aXZlIjpmYWxzZSwiZGVzY3JpcHRpb24iOiI8cD5HcmFuZGZhdGhlcjwvcD4ifV0sIm1lZGlhIjp7ImltYWdlIjp7ImtleSI6InJpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9qZm1SYWRZNHEzLUxjSTgwLXN0b2NrLWltYWdlLmpwZyIsInNyYyI6IllPZzVlYVZVR2M4Y2RpaHFfamZtUmFkWTRxMy1MY0k4MC1zdG9jay1pbWFnZS5qcGciLCJ0eXBlIjoiaW1hZ2UiLCJ0aHVtYm5haWwiOiJodHRwczovL2ltYWdlcy5hcnRpY3VsYXRlLmNvbS9mOmpwZyxiOmZmZix3OjM0MCxzOmNvdmVyL3Jpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9qZm1SYWRZNHEzLUxjSTgwLXN0b2NrLWltYWdlLmpwZyJ9fSwiZmFtaWx5IjoiaW50ZXJhY3RpdmUtZnVsbHNjcmVlbiIsInZhcmlhbnQiOiJsYWJlbGVkZ3JhcGhpYyIsInNldHRpbmdzIjp7Im1lZGlhV2lkdGgiOiIxIiwicGFkZGluZ1RvcCI6Mywiem9vbU9uQ2xpY2siOnRydWUsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiNlMWQ3ZjgiLCJlbnRyYW5jZUFuaW1hdGlvbiI6dHJ1ZX19LHsiaWQiOiJjamxtZW9ydzUwMDJwMzI1emo3dzh1Mm84IiwidHlwZSI6InRleHQiLCJpdGVtcyI6W3siaWQiOiJjamxtZGluenEwMDFrMzI1enVlMnRrNjVlIiwiaGVhZGluZyI6IjxwPjxzdHJvbmc+UGFpcyAtIFBhcmVudHM8L3N0cm9uZz48L3A+In1dLCJmYW1pbHkiOiJ0ZXh0IiwidmFyaWFudCI6ImhlYWRpbmciLCJzZXR0aW5ncyI6eyJwYWRkaW5nVG9wIjozLCJwYWRkaW5nQm90dG9tIjowLCJiYWNrZ3JvdW5kQ29sb3IiOiIjZDZlYWViIiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fSx7ImlkIjoiY2psbWVxa2RiMDAycTMyNXowMHJlMHh3aSIsInR5cGUiOiJpbnRlcmFjdGl2ZSIsIml0ZW1zIjpbeyJ4IjoiNjkuNTE5MjE2MjAxMjAxOTYiLCJ5IjoiNzAuNjk5NTQyMTgwMzQ2NTciLCJpZCI6ImNqbG1kaW56cDAwMTQzMjV6NmZ1aDQyY2kiLCJpY29uIjoiMDMiLCJ0aXRsZSI6IlBhaSIsImlzQWN0aXZlIjpmYWxzZSwiZGVzY3JpcHRpb24iOiI8cD5GYXRoZXI8L3A+In0seyJ4IjoiMzYuNTI1OTMzMDMzNjg1MTYiLCJ5IjoiNjYuNzk5NDgxMjQxODk0NDEiLCJpZCI6ImNqbG1kaW56cDAwMTUzMjV6ZTU3eHNuOGoiLCJpY29uIjoiMDMiLCJ0aXRsZSI6Ik1hZSIsImlzQWN0aXZlIjpmYWxzZSwiZGVzY3JpcHRpb24iOiI8cD5Nb3RoZXI8L3A+In1dLCJtZWRpYSI6eyJpbWFnZSI6eyJrZXkiOiJyaXNlL2NvdXJzZXMvUnIwSVloSGlDVmZETVRlN2kzQU8zbzRkMmpsRDVkdGcvaEtsbUx5YmxGU3YwZ0dMcy1zdG9jay1pbWFnZS5qcGciLCJzcmMiOiIxS3lEUy1yVXkyU2ZxTk9sX2hLbG1MeWJsRlN2MGdHTHMtc3RvY2staW1hZ2UuanBnIiwidHlwZSI6ImltYWdlIiwidGh1bWJuYWlsIjoiaHR0cHM6Ly9pbWFnZXMuYXJ0aWN1bGF0ZS5jb20vZjpqcGcsYjpmZmYsdzozNDAsczpjb3Zlci9yaXNlL2NvdXJzZXMvUnIwSVloSGlDVmZETVRlN2kzQU8zbzRkMmpsRDVkdGcvaEtsbUx5YmxGU3YwZ0dMcy1zdG9jay1pbWFnZS5qcGcifX0sImZhbWlseSI6ImludGVyYWN0aXZlLWZ1bGxzY3JlZW4iLCJ2YXJpYW50IjoibGFiZWxlZGdyYXBoaWMiLCJzZXR0aW5ncyI6eyJtZWRpYVdpZHRoIjoiMSIsInBhZGRpbmdUb3AiOjMsInpvb21PbkNsaWNrIjp0cnVlLCJwYWRkaW5nQm90dG9tIjozLCJiYWNrZ3JvdW5kQ29sb3IiOiIjZDZlYWViIiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fSx7ImlkIjoiY2psbWY2OHBpMDAydDMyNXpreTZiNDRyOCIsInR5cGUiOiJ0ZXh0IiwiaXRlbXMiOlt7ImlkIjoiY2psbWRpbnpxMDAxazMyNXp1ZTJ0azY1ZSIsImhlYWRpbmciOiI8cD48c3Ryb25nPkV1IGUgbWV1cyBpcm0mYWNpcmM7b3MgLSBNZSBhbmQgbXkgc2libGluZ3M8L3N0cm9uZz48L3A+In1dLCJmYW1pbHkiOiJ0ZXh0IiwidmFyaWFudCI6ImhlYWRpbmciLCJzZXR0aW5ncyI6eyJwYWRkaW5nVG9wIjozLCJwYWRkaW5nQm90dG9tIjowLCJiYWNrZ3JvdW5kQ29sb3IiOiIjZTljMThkIiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fSx7ImlkIjoiY2psbWY5a3BzMDAydTMyNXphZzYxaDRoaCIsInR5cGUiOiJpbnRlcmFjdGl2ZSIsIml0ZW1zIjpbeyJ4IjoiMjguMzM0Nzg3ODYyNTEzNDI2IiwieSI6IjU3LjUyMjE1MzU5ODI4MTQyIiwiaWQiOiJjamxtZGluenAwMDE0MzI1ejZmdWg0MmNpIiwiaWNvbiI6IjAzIiwidGl0bGUiOiJJcm3DoyIsImlzQWN0aXZlIjpmYWxzZSwiZGVzY3JpcHRpb24iOiI8cD5TaXN0ZXI8L3A+In0seyJ4IjoiODAuODUwNTYzOTA5Nzc0NDQiLCJ5IjoiNTUuNTk3MTQwMTcxODU4MjE0IiwiaWQiOiJjamxtZGluenAwMDE1MzI1emU1N3hzbjhqIiwiaWNvbiI6IjAzIiwidGl0bGUiOiJJcm3Do28iLCJpc0FjdGl2ZSI6ZmFsc2UsImRlc2NyaXB0aW9uIjoiPHA+QnJvdGhlcjwvcD4ifV0sIm1lZGlhIjp7ImltYWdlIjp7ImtleSI6InJpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9nUUlVVjlrYnk2TW1xTVpGLXN0b2NrLWltYWdlLmpwZyIsInNyYyI6IjVMYWpQMmxzbUxlM2tlaWVfZ1FJVVY5a2J5Nk1tcU1aRi1zdG9jay1pbWFnZS5qcGciLCJ0eXBlIjoiaW1hZ2UiLCJ0aHVtYm5haWwiOiJodHRwczovL2ltYWdlcy5hcnRpY3VsYXRlLmNvbS9mOmpwZyxiOmZmZix3OjM0MCxzOmNvdmVyL3Jpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy9nUUlVVjlrYnk2TW1xTVpGLXN0b2NrLWltYWdlLmpwZyJ9fSwiZmFtaWx5IjoiaW50ZXJhY3RpdmUtZnVsbHNjcmVlbiIsInZhcmlhbnQiOiJsYWJlbGVkZ3JhcGhpYyIsInNldHRpbmdzIjp7Im1lZGlhV2lkdGgiOiIxIiwicGFkZGluZ1RvcCI6Mywiem9vbU9uQ2xpY2siOnRydWUsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiNlOWMxOGQiLCJlbnRyYW5jZUFuaW1hdGlvbiI6dHJ1ZX19LHsiaWQiOiJjamxtZzFqdjkwMDJ3MzI1em81cThoaDlpIiwidHlwZSI6InRleHQiLCJpdGVtcyI6W3siaWQiOiJjamxtZGluenEwMDFrMzI1enVlMnRrNjVlIiwiaGVhZGluZyI6IjxwPjxzdHJvbmc+RGV0ZXJtaW5hbnRlcyZuYnNwO1Blc3NvYWlzPC9zdHJvbmc+PC9wPiJ9XSwiZmFtaWx5IjoidGV4dCIsInZhcmlhbnQiOiJoZWFkaW5nIiwic2V0dGluZ3MiOnsicGFkZGluZ1RvcCI6MywicGFkZGluZ0JvdHRvbSI6MCwiYmFja2dyb3VuZENvbG9yIjoiIiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fSx7ImlkIjoiY2psbWcwbHZxMDAydjMyNXpuODhtc2I4byIsInR5cGUiOiJ0ZXh0IiwiaXRlbXMiOlt7ImlkIjoiY2psbWRpbnpxMDAxZzMyNXpwOWhtdzNpNCIsInBhcmFncmFwaCI6IjxwIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiPjxzdHJvbmc+U2luZ3VsYXIgJm5ic3A7ICZuYnNwOzwvc3Ryb25nPjxlbT5NQVNDVUxJTk8vRiZFY2lyYztNRUE8L2VtPjwvcD48b2w+PGxpIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiPjxlbT5FdSAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDtNRVUvTUlOSEE8L2VtPjwvbGk+PGxpIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiPjxlbT5UdSAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDtURVUvVFVBPC9lbT48L2xpPjxsaSBzdHlsZT1cInRleHQtYWxpZ246IGNlbnRlcjtcIj48ZW0+Tm9zICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwO05PU1NPL05PU1NBPC9lbT48L2xpPjwvb2w+In0seyJpZCI6ImNqbG1kaW56cTAwMWgzMjV6cnAxZW9jcm4iLCJwYXJhZ3JhcGgiOiI8cCBzdHlsZT1cInRleHQtYWxpZ246IGNlbnRlcjtcIj48c3Ryb25nPlBsdXJhbCAmbmJzcDsgPC9zdHJvbmc+Jm5ic3A7PGVtPk1BU0NVTElOTy9GJkVjaXJjO01FQTwvZW0+PC9wPjxvbD48bGkgc3R5bGU9XCJ0ZXh0LWFsaWduOiBjZW50ZXI7XCI+PGVtPk4mb2FjdXRlO3MgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7TUVVUy9NSU5IQVM8L2VtPjwvbGk+PGxpIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiPjxlbT5Wb2MmZWNpcmM7cyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDtURVVTL1RVQVM8L2VtPjwvbGk+PGxpIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiPjxlbT5FbGVzICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwO05PU1NPUy9OT1NTQVMmbmJzcDs8L2VtPjwvbGk+PC9vbD4ifV0sImZhbWlseSI6InRleHQiLCJ2YXJpYW50IjoidHdvIGNvbHVtbiIsInNldHRpbmdzIjp7InBhZGRpbmdUb3AiOjMsInBhZGRpbmdCb3R0b20iOjMsImJhY2tncm91bmRDb2xvciI6IiIsImVudHJhbmNlQW5pbWF0aW9uIjp0cnVlfX1dLCJtZWRpYSI6e30sInBpbGVzIjpbXSwic2V0dGluZ3MiOnt9LCJkdXBsaWNhdGVkRnJvbUlkIjoiIiwiZGVsZXRlZCI6ZmFsc2UsImNyZWF0ZWRBdCI6IjIwMTgtMDktMDNUMTQ6Mzk6MjYuMzYwWiIsInVwZGF0ZWRBdCI6IjIwMTgtMDktMDNUMTU6NDk6MzMuMjk5WiIsImxhc3RVcGRhdGVkQnkiOiJhdXRoMHw1Yjg1M2Q2YTdhZWY0NzVmODY0NWQ3NjkiLCJyZWFkeSI6dHJ1ZSwicG9zaXRpb24iOm51bGx9LHsiaWQiOiIyUC1OUS1zLUp6a0IzcVlYR05UT3VCVDNIamJxYkFUYiIsIm9yaWdpbmFsSWQiOm51bGwsImF1dGhvciI6ImF1dGgwfDViODUzZDZhN2FlZjQ3NWY4NjQ1ZDc2OSIsInNlbGVjdGVkQXV0aG9ySWQiOiJhdXRoMHw1Yjg1M2Q2YTdhZWY0NzVmODY0NWQ3NjkiLCJjb3Vyc2VJZCI6IlJyMElZaEhpQ1ZmRE1UZTdpM0FPM280ZDJqbEQ1ZHRnIiwidGl0bGUiOiJUcmVpbm8iLCJkZXNjcmlwdGlvbiI6IiIsInR5cGUiOiJibG9ja3MiLCJpY29uIjoiQXJ0aWNsZSIsIml0ZW1zIjpbeyJpZCI6ImNqbG1ncHhtdTAwMngzMjV6bXAyeWg4OWYiLCJ0eXBlIjoiaW50ZXJhY3RpdmUiLCJpdGVtcyI6W3siaWQiOiJjamxtZGluenAwMDBtMzI1emtuMTB1b2Z1IiwidHlwZSI6Ik1VTFRJUExFX0NIT0lDRSIsIm1lZGlhIjp7ImltYWdlIjp7ImtleSI6InJpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy85bWRZUEE0VEt3dVFhejlsLXN0b2NrLWltYWdlLmpwZyIsInNyYyI6ImRGVzA3Y2FSRGRtSHJIS1BfOW1kWVBBNFRLd3VRYXo5bC1zdG9jay1pbWFnZS5qcGciLCJ0eXBlIjoiaW1hZ2UiLCJpbWFnZVR5cGUiOiJpbGx1c3RyYXRpb24iLCJ0aHVtYm5haWwiOiJodHRwczovL2ltYWdlcy5hcnRpY3VsYXRlLmNvbS9mOmpwZyxiOmZmZix3OjM0MCxzOmNvdmVyL3Jpc2UvY291cnNlcy9ScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Zy85bWRZUEE0VEt3dVFhejlsLXN0b2NrLWltYWdlLmpwZyIsIm9yaWdpbmFsVXJsIjoiOW1kWVBBNFRLd3VRYXo5bC1zdG9jay1pbWFnZS5qcGciLCJpc1Byb2Nlc3NpbmciOmZhbHNlfX0sInRpdGxlIjoiPHA+UXVlbSAmZWFjdXRlO3MgdHU/PC9wPiIsImFuc3dlcnMiOlt7ImlkIjoiY2psbWRpbnpwMDAwbjMyNXpnYTd4YzF0bSIsInRpdGxlIjoiPHA+VHVkbyBiZW0hPC9wPiIsImNvcnJlY3QiOnRydWV9LHsiaWQiOiJjamxtZGluenAwMDBvMzI1emsxZGUzcTdpIiwidGl0bGUiOiI8cD5xdWludGEtZmVpcmE8L3A+IiwiY29ycmVjdCI6ZmFsc2V9XSwiZmVlZGJhY2siOiIifV0sImZhbWlseSI6Imtub3dsZWRnZSIsInZhcmlhbnQiOiJrbm93bGVkZ2UiLCJzZXR0aW5ncyI6eyJwYWRkaW5nVG9wIjozLCJwYWRkaW5nQm90dG9tIjozLCJiYWNrZ3JvdW5kQ29sb3IiOiIiLCJlbnRyYW5jZUFuaW1hdGlvbiI6dHJ1ZX19XSwibWVkaWEiOnt9LCJwaWxlcyI6W10sInNldHRpbmdzIjp7fSwiZHVwbGljYXRlZEZyb21JZCI6IiIsImRlbGV0ZWQiOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDE4LTA5LTAzVDE1OjI5OjUxLjkzM1oiLCJ1cGRhdGVkQXQiOiIyMDE4LTA5LTAzVDE1OjU5OjU5LjUzM1oiLCJsYXN0VXBkYXRlZEJ5IjoiYXV0aDB8NWI4NTNkNmE3YWVmNDc1Zjg2NDVkNzY5IiwicmVhZHkiOnRydWUsInBvc2l0aW9uIjpudWxsfV0sImpvYnMiOltdLCJsYWJlbFNldElkIjoiIiwiZGVsZXRlZCI6ZmFsc2UsImNyZWF0ZWRBdCI6IjIwMTgtMDktMDJUMTc6NDQ6MDEuMjA3WiIsInVwZGF0ZWRBdCI6IjIwMTgtMDktMDNUMTc6MDY6MTYuMTA0WiIsIm1hcmtDb21wbGV0ZSI6ZmFsc2UsImlzRGVmYXVsdCI6ZmFsc2UsInJlYWR5Ijp0cnVlLCJleHBvcnRTZXR0aW5ncyI6eyJ0aXRsZSI6IkN1cnNvIGRlIFBvcnR1Z3XDqnMiLCJmb3JtYXQiOiJ6aXAiLCJxdWl6SWQiOm51bGwsInRhcmdldCI6InNjb3JtMTIiLCJzaGFyZUlkIjoiblpJOVB3V0x1QzJlX2E0U0IzN3VELWxIQWNYSS1zc0EiLCJhY3RpdmVMTVMiOjAsInJlcG9ydGluZyI6InBhc3NlZC1pbmNvbXBsZXRlIiwiZXhwb3J0VHlwZSI6InJhdyIsImlkZW50aWZpZXIiOiJScjBJWWhIaUNWZkRNVGU3aTNBTzNvNGQyamxENWR0Z19yaXNlIiwidGFyZ2V0TmFtZSI6IlNDT1JNIDEuMiIsInN0b3J5bGluZUlkIjpudWxsLCJjb21wbGV0ZVdpdGgiOiJyZXBvcnRpbmciLCJxdWl6Q29tcGxldGUiOmZhbHNlLCJhY3RpdmVFZGl0aW9uIjowLCJlbmFibGVFeGl0Q291cnNlIjpmYWxzZSwic3RvcnlsaW5lQ29tcGxldGUiOmZhbHNlLCJjb21wbGV0aW9uUGVyY2VudGFnZSI6MTAwfSwicmV2aWV3SWQiOiIiLCJoZWFkaW5nVHlwZWZhY2VJZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwiYm9keVR5cGVmYWNlSWQiOiJXc3R1MWxWa1JfclVzQXVVNngxTl9VSW13Y2h6eWdqMiIsInVpVHlwZWZhY2VJZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwic2lkZWJhck1vZGUiOiJvcGVuIiwidGVuYW50SWQiOiIxNWRkYTJkYy0wOWI5LTQwNGYtODU2YS0yM2IxYTAyNjFkM2EiLCJzaG93TGVzc29uQ291bnQiOnRydWUsInNob3dOYXZpZ2F0aW9uQnV0dG9ucyI6dHJ1ZSwiYWxsb3dTZWFyY2giOnRydWUsImFuaW1hdGVCbG9ja0VudHJhbmNlIjp0cnVlLCJhdXRob3JzIjpbeyJpZCI6ImF1dGgwfDViOGMyMjg1NGI3ZmFkMmE5ZThmN2RkYSIsImF2YXRhciI6Ik9WZ3o5cU1kZUlCSkw2Q0Jfc21hbGwucG5nIiwiYXV0aG9yTmFtZSI6Ik1vbmljYSBRdWluYXMifSx7ImlkIjoiYXV0aDB8NWI4NTNkNmE3YWVmNDc1Zjg2NDVkNzY5IiwiYXZhdGFyIjoiQzZKdWpkaW9oUFQ5OFVQNV9zbWFsbC5wbmciLCJhdXRob3JOYW1lIjoiTWFjaWVqIEphc2luaWFrIn1dLCJib2R5VHlwZWZhY2UiOiJNZXJyaXdlYXRoZXIiLCJoZWFkaW5nVHlwZWZhY2UiOiJMYXRvIiwidWlUeXBlZmFjZSI6IkxhdG8iLCJsbXNPcHRpb25zIjp7ImVuYWJsZUV4aXRDb3Vyc2UiOmZhbHNlfX0=";
    window.labelSet = {"id":"MJXC0JD3kDPyeBa1P-sY6GER","author":"auth0|5b853d6a7aef475f8645d769","name":"English","defaultId":1,"defaultSet":true,"labels":{"result":"result","search":"search","results":"results","quizNext":"NEXT","tabGroup":"Tab","codeGroup":"Code","noResults":"No results for","noteGroup":"Note","quizScore":"Your score","quizStart":"START QUIZ","courseExit":"EXIT COURSE","courseHome":"Home","lessonName":"Lesson","quizSubmit":"SUBMIT","quoteGroup":"Quote","salutation":"👋 Bye!","buttonGroup":"Button","courseStart":"START COURSE","embedViewOn":"VIEW ON","exitMessage":"You may now leave this page.","quizCorrect":"Correct","quizPassing":"PASSING","quizResults":"Quiz Results","courseResume":"RESUME COURSE","processStart":"START","processSwipe":"Swipe to continue","quizLandmark":"Quiz","quizQuestion":"Question","courseDetails":"DETAILS","embedReadMore":"Read more","feedbackGroup":"Feedback","quizIncorrect":"Incorrect","quizTakeAgain":"TAKE AGAIN","sortingReplay":"REPLAY","accordionGroup":"Accordion","embedLinkGroup":"Embedded web content","lessonComplete":"COMPLETE","statementGroup":"Statement","storylineGroup":"Storyline","attachmentGroup":"File Attachment","embedPhotoGroup":"Embedded photo","embedVideoGroup":"Embedded video","playButtonLabel":"Play","processComplete":"Complete","processLandmark":"Process","processNextStep":"NEXT STEP","processStepName":"Step","seekSliderLabel":"Seek","sortingLandmark":"Sorting Activity","audioPlayerGroup":"Audio player. You can use the space bar to toggle playback and arrow keys to scrub.","buttonStackGroup":"Button stack","embedPlayerGroup":"Embedded media player","lessonRestricted":"Lessons must be completed in order","pauseButtonLabel":"Pause","textOnImageGroup":"Text on image","timelineLandmark":"Timeline","urlEmbedLandmark":"URL/Embed","videoPlayerGroup":"Video player. You can use the space bar to toggle playback and arrow keys to scrub.","blocksClickToFlip":"Click to flip","blocksPreposition":"of","bulletedListGroup":"Bulleted list","checkboxListGroup":"Checkbox list","imageAndTextGroup":"Image and text","imageGalleryGroup":"Image gallery","lessonPreposition":"of","numberedListGroup":"Numbered list","processLessonName":"Lesson","processStartAgain":"START AGAIN","courseSkipToLesson":"SKIP TO LESSON","flashcardBackLabel":"Flashcard back","flashcardGridGroup":"Flashcard grid","nextFlashCardLabel":"Next flashcard","flashcardFrontLabel":"Flashcard front","flashcardStackGroup":"Flashcard stack","knowledgeCheckGroup":"Knowledge check","sortingCardsCorrect":"Cards Correct","hamburgerButtonLabel":"Course Overview Sidebar","lessonHeaderLandmark":"Lesson Header","numberedDividerGroup":"Numbered divider","lessonContentLandmark":"Lesson Content","lessonSidebarLandmark":"Lesson Sidebar","quizAnswerPlaceholder":"Type your answer here","labeledGraphicLandmark":"Labeled Graphic","previousFlashCardLabel":"Previous flashcard","processStepPreposition":"of","overviewPageTitleSuffix":"Overview","quizAcceptableResponses":"Acceptable responses","quizRequirePassingScore":"Must pass quiz before continuing","timelineCardGroupPrefix":"Timeline Card","labeledGraphicBubbleLabel":"Labeled graphic bubble","labeledGraphicMarkerLabel":"Labeled graphic marker","labeledGraphicNextMarkerLabel":"Next marker","labeledGraphicPreviousMarkerLabel":"Previous marker"},"deleted":false,"createdAt":"2018-08-28T12:23:48.466Z","updatedAt":"2018-08-28T12:23:48.466Z","iso639Code":"en"};

    function isExport() {
      return true;
    }

    function resolvePath(path) {
      return ('assets/').concat(path);
    }

    root.Runtime = {
      isExport: isExport,
      resolvePath: resolvePath
    };
  }(window));
</script>

    <script src="lib/main.bundle.js"></script>
  </body>
</html>
